NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxqlv7eAXsVhx0NiDD9YtToG76q1iQggA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iloveai-92f40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iloveai-92f40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iloveai-92f40.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=961611732100
NEXT_PUBLIC_FIREBASE_APP_ID=1:961611732100:web:fed7e0013e6c6fc7a71ed1