NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxqlv7eAXsVhx0NiDD9YtToG76q1iQggA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iloveai-92f40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iloveai-92f40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iloveai-92f40.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=961611732100
NEXT_PUBLIC_FIREBASE_APP_ID=1:961611732100:web:fed7e0013e6c6fc7a71ed1

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:onxqX9Wb2tHK@ep-plain-sunset-a1zirwsq-pooler.ap-southeast-1.aws.neon.tech/iloveai?sslmode=require"
